This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notebook.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            643 strings with 7865 characters,
and the built_in function-call counts, 10540 in all, are:
= -- 1033
> -- 404
< -- 19
+ -- 131
- -- 130
* -- 909
:= -- 1865
add.period$ -- 84
call.type$ -- 28
change.case$ -- 202
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 400
empty$ -- 759
format.name$ -- 178
if$ -- 2047
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 141
num.names$ -- 86
pop$ -- 148
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 735
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 366
