\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kundu2004}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Observations, Simulations etc.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kelvin-Helmholtz linear perturbation growth}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analytical hypothesis}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:lap}{{6}{1}{Analytical hypothesis}{equation.2.6}{}}
\newlabel{eq:ber1}{{10}{2}{Analytical hypothesis}{equation.2.10}{}}
\newlabel{eq:ber2}{{11}{2}{Analytical hypothesis}{equation.2.11}{}}
\newlabel{eq:cc1}{{12}{2}{Analytical hypothesis}{equation.2.12}{}}
\newlabel{eq:cc2}{{13}{2}{Analytical hypothesis}{equation.2.13}{}}
\newlabel{eq:cc}{{14}{2}{Analytical hypothesis}{equation.2.14}{}}
\newlabel{eq:ber3}{{19}{3}{Analytical hypothesis}{equation.2.19}{}}
\citation{mortensen2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}attempted experimental verification}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbitrary Horizontal Stratification}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KH Growth rate vs wavenumber}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{KH Growth rate vs wavenumber}{figure.1}{}}
\citation{kundu2004}
\newlabel{eq:int1}{{67}{8}{Arbitrary Horizontal Stratification}{equation.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Howard's Semicircle Theorem}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turbulence}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Energy Budget and Scaling Conclusions}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{andrewdotson2019}{{1}{2019}{{Andrew Dotson}}{{}}}
\bibcite{brethouwer2007}{{2}{2007}{{Brethouwer et~al.}}{{}}}
\bibcite{burns2020}{{3}{2020}{{Burns et~al.}}{{}}}
\bibcite{drazin1970}{{4}{1970}{{Drazin}}{{}}}
\bibcite{elhattay2007}{{5}{2007}{{El~Hattay and Lili}}{{}}}
\bibcite{galperin2007}{{6}{2007}{{Galperin et~al.}}{{}}}
\bibcite{helmholtz1867}{{7}{1867}{{Helmholtz}}{{}}}
\bibcite{herbert2014}{{8}{2014}{{Herbert et~al.}}{{}}}
\bibcite{kaneda2003}{{9}{2003}{{Kaneda et~al.}}{{}}}
\bibcite{kundu2004}{{10}{2004}{{Kundu et~al.}}{{}}}
\bibcite{lamorgese2004}{{11}{2004a}{{Lamorgese et~al.}}{{}}}
\bibcite{lamorgese2004a}{{12}{2004b}{{Lamorgese et~al.}}{{}}}
\bibcite{lebars2020a}{{13}{2020}{{Le~Bars and Lecoanet}}{{}}}
\bibcite{legaspi2020}{{14}{2020}{{Legaspi and Waite}}{{}}}
\bibcite{martin2010}{{15}{2010}{{Martin}}{{}}}
\bibcite{meiron1982}{{16}{1982}{{Meiron et~al.}}{{}}}
\bibcite{mortensen2016}{{17}{2016}{{Mortensen and Langtangen}}{{}}}
\bibcite{mostafamomen2021}{{18}{2021}{{Mostafa Momen}}{{}}}
\bibcite{pham2010}{{19}{2010}{{Pham and Sarkar}}{{}}}
\bibcite{prat2013}{{20}{2013}{{Prat and Ligni{\`e}res}}{{}}}
\bibcite{remmler2014}{{21}{2014}{{Remmler and Hickel}}{{}}}
\bibcite{riley2003}{{22}{2003}{{Riley and {deBruynKops}}}{{}}}
\bibcite{rorai2014}{{23}{2014}{{Rorai et~al.}}{{}}}
\bibcite{sirca2012a}{{24}{2012}{{Sirca and Horvat}}{{}}}
\bibcite{skoutnev2023}{{25}{2023}{{Skoutnev}}{{}}}
\bibcite{smith2021}{{26}{2021}{{Smith et~al.}}{{}}}
\bibcite{terry2018}{{27}{2018}{{Terry}}{{}}}
\bibcite{zahn1993}{{28}{1993}{{Zahn and {Zinn-Justin}}}{{}}}
\gdef \@abspage@last{12}
